<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g8U-e6-NYM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="osA-UD-C86">
            <objects>
                <viewController id="snu-Dp-BiW" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0U-sw-eJd"/>
                        <viewControllerLayoutGuide type="bottom" id="kMJ-i9-jYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="360-mS-tx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-3t-eKV">
                                <rect key="frame" x="454" y="134" width="100" height="100"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="snu-Dp-BiW" eventType="touchUpInside" id="QJG-jk-sQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVH-Va-j8Z">
                                <rect key="frame" x="283" y="496" width="50" height="50"/>
                                <state key="normal" image="stopaudio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="snu-Dp-BiW" eventType="touchUpInside" id="fhN-Be-k7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-O0-Ujo">
                                <rect key="frame" x="29" y="134" width="148" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="fLk-11-IQD"/>
                                </constraints>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="snu-Dp-BiW" eventType="touchUpInside" id="I4j-6w-p31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-3Q-Rf4">
                                <rect key="frame" x="53" y="360" width="100" height="100"/>
                                <state key="normal" image="chipMunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipMunkAudio:" destination="snu-Dp-BiW" eventType="touchUpInside" id="vDR-nQ-iWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-y8-vDz">
                                <rect key="frame" x="454" y="360" width="100" height="100"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="snu-Dp-BiW" eventType="touchUpInside" id="64u-e5-ivf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.064771817677181875" blue="0.18469441720398949" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kMJ-i9-jYM" firstAttribute="top" secondItem="bgT-3Q-Rf4" secondAttribute="bottom" constant="140" id="0GA-BD-ahp"/>
                            <constraint firstAttribute="centerX" secondItem="WVH-Va-j8Z" secondAttribute="centerX" constant="-8" id="8Gn-Vg-6RS"/>
                            <constraint firstItem="4K5-3t-eKV" firstAttribute="top" secondItem="s0U-sw-eJd" secondAttribute="bottom" constant="70" id="E15-Me-LRv"/>
                            <constraint firstItem="Aka-O0-Ujo" firstAttribute="leading" secondItem="360-mS-tx5" secondAttribute="leadingMargin" constant="13" id="E7h-pO-8cH"/>
                            <constraint firstItem="hlk-y8-vDz" firstAttribute="top" secondItem="bgT-3Q-Rf4" secondAttribute="top" id="Qzd-Wk-B6p"/>
                            <constraint firstItem="hlk-y8-vDz" firstAttribute="leading" secondItem="4K5-3t-eKV" secondAttribute="leading" id="RJt-w3-EKm"/>
                            <constraint firstItem="kMJ-i9-jYM" firstAttribute="top" secondItem="WVH-Va-j8Z" secondAttribute="bottom" constant="54" id="goD-Ap-0cR"/>
                            <constraint firstItem="Aka-O0-Ujo" firstAttribute="top" secondItem="4K5-3t-eKV" secondAttribute="top" id="i3s-je-V9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4K5-3t-eKV" secondAttribute="trailing" constant="30" id="j7Y-ja-a0Y"/>
                            <constraint firstItem="bgT-3Q-Rf4" firstAttribute="centerX" secondItem="Aka-O0-Ujo" secondAttribute="centerX" id="wtT-uR-WLv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsK-D7-hfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="257"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-wv-2JM">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n6t-5l-S4Y"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-b0-Qgw">
                                <rect key="frame" x="266" y="379" width="69" height="20"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-v9-Vl0">
                                <rect key="frame" x="275" y="460" width="50" height="50"/>
                                <state key="normal" image="stoprecording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cbr-7g-b0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.044590537935985775" blue="0.017179531639435308" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B5i-v9-Vl0" secondAttribute="centerX" id="5AJ-i7-ZPE"/>
                            <constraint firstAttribute="centerX" secondItem="cg8-wv-2JM" secondAttribute="centerX" id="E8p-uY-fSZ"/>
                            <constraint firstAttribute="centerX" secondItem="BD5-b0-Qgw" secondAttribute="centerX" constant="-0.5" id="O44-X8-eEB"/>
                            <constraint firstAttribute="centerY" secondItem="cg8-wv-2JM" secondAttribute="centerY" id="Qsb-sm-l1h"/>
                            <constraint firstItem="BD5-b0-Qgw" firstAttribute="top" secondItem="cg8-wv-2JM" secondAttribute="bottom" constant="29" id="XpH-wf-iwg"/>
                            <constraint firstItem="B5i-v9-Vl0" firstAttribute="top" secondItem="BD5-b0-Qgw" secondAttribute="bottom" constant="61" id="gIG-8Q-hMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="m97-vI-MMw"/>
                    <connections>
                        <outlet property="recordButton" destination="cg8-wv-2JM" id="DB1-aM-wBb"/>
                        <outlet property="recordingInProgress" destination="BD5-b0-Qgw" id="BOt-dj-mam"/>
                        <outlet property="stopButton" destination="B5i-v9-Vl0" id="efb-5K-ynV"/>
                        <segue destination="snu-Dp-BiW" kind="show" identifier="stopRecording" id="f8H-RZ-NuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoA-Cl-v5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8U-e6-NYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Im2-XX-0LR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xzz-c1-9NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8b-r4-alW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipMunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopaudio" width="50" height="50"/>
        <image name="stoprecording" width="50" height="50"/>
    </resources>
</document>
