<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2513" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g8U-e6-NYM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="osA-UD-C86">
            <objects>
                <viewController id="snu-Dp-BiW" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0U-sw-eJd"/>
                        <viewControllerLayoutGuide type="bottom" id="kMJ-i9-jYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="360-mS-tx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-O0-Ujo">
                                <rect key="frame" x="16" y="134" width="100" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="snu-Dp-BiW" eventType="touchUpInside" id="I4j-6w-p31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-3Q-Rf4">
                                <rect key="frame" x="40" y="360" width="100" height="100"/>
                                <state key="normal" image="chipMunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipMunkAudio:" destination="snu-Dp-BiW" eventType="touchUpInside" id="vDR-nQ-iWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-X0-Nxi">
                                <rect key="frame" x="309" y="370" width="80" height="80"/>
                                <state key="normal" image="reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverbAudio:" destination="snu-Dp-BiW" eventType="touchUpInside" id="k0F-YY-5ut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVH-Va-j8Z">
                                <rect key="frame" x="197" y="500" width="50" height="50"/>
                                <state key="normal" image="stopaudio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="175" y="505" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="snu-Dp-BiW" eventType="touchUpInside" id="fhN-Be-k7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-Ki-9se">
                                <rect key="frame" x="297" y="144" width="80" height="80"/>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEchoAudio:" destination="snu-Dp-BiW" eventType="touchUpInside" id="QFv-qh-w95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-3t-eKV">
                                <rect key="frame" x="172" y="134" width="100" height="100"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="snu-Dp-BiW" eventType="touchUpInside" id="QJG-jk-sQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-y8-vDz">
                                <rect key="frame" x="172" y="360" width="100" height="100"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="snu-Dp-BiW" eventType="touchUpInside" id="64u-e5-ivf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.064771817677181875" blue="0.18469441720398949" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SGA-X0-Nxi" firstAttribute="top" secondItem="s0U-sw-eJd" secondAttribute="bottom" constant="296" id="6BC-PA-rZH"/>
                            <constraint firstItem="bgT-3Q-Rf4" firstAttribute="leading" secondItem="360-mS-tx5" secondAttribute="leadingMargin" constant="7" id="832-sa-Uoh"/>
                            <constraint firstItem="WVH-Va-j8Z" firstAttribute="centerX" secondItem="360-mS-tx5" secondAttribute="centerX" id="Ayf-Pu-thY"/>
                            <constraint firstItem="bgT-3Q-Rf4" firstAttribute="top" secondItem="s0U-sw-eJd" secondAttribute="bottom" constant="296" id="BOC-RF-aEF"/>
                            <constraint firstItem="Aka-O0-Ujo" firstAttribute="top" secondItem="s0U-sw-eJd" secondAttribute="bottom" constant="70" id="GlQ-XR-zAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EhY-Ki-9se" secondAttribute="trailing" constant="7" id="LVK-1o-lpo"/>
                            <constraint firstAttribute="centerX" secondItem="hlk-y8-vDz" secondAttribute="centerX" id="b9J-sb-7o9"/>
                            <constraint firstItem="4K5-3t-eKV" firstAttribute="centerX" secondItem="WVH-Va-j8Z" secondAttribute="centerX" id="dck-Qe-wc2"/>
                            <constraint firstItem="bgT-3Q-Rf4" firstAttribute="top" secondItem="SGA-X0-Nxi" secondAttribute="top" id="ehS-YX-Uxe"/>
                            <constraint firstItem="WVH-Va-j8Z" firstAttribute="top" secondItem="hlk-y8-vDz" secondAttribute="bottom" constant="45" id="f22-EJ-Y8z"/>
                            <constraint firstItem="Aka-O0-Ujo" firstAttribute="leading" secondItem="360-mS-tx5" secondAttribute="leadingMargin" constant="7" id="gQS-9q-RKY"/>
                            <constraint firstItem="EhY-Ki-9se" firstAttribute="top" secondItem="s0U-sw-eJd" secondAttribute="bottom" constant="70" id="jJx-Ib-8VJ"/>
                            <constraint firstItem="4K5-3t-eKV" firstAttribute="top" secondItem="s0U-sw-eJd" secondAttribute="bottom" constant="70" id="lBG-a8-aFJ"/>
                            <constraint firstItem="hlk-y8-vDz" firstAttribute="top" secondItem="s0U-sw-eJd" secondAttribute="bottom" constant="296" id="lKh-i8-VHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGA-X0-Nxi" secondAttribute="trailing" constant="7" id="o30-SN-2zW"/>
                            <constraint firstItem="4K5-3t-eKV" firstAttribute="top" secondItem="Aka-O0-Ujo" secondAttribute="top" id="w6X-Vd-cMS"/>
                            <constraint firstItem="4K5-3t-eKV" firstAttribute="leading" secondItem="hlk-y8-vDz" secondAttribute="leading" id="w9A-4m-OB9"/>
                            <constraint firstAttribute="centerX" secondItem="4K5-3t-eKV" secondAttribute="centerX" id="wlB-mf-djO"/>
                            <constraint firstItem="Aka-O0-Ujo" firstAttribute="top" secondItem="EhY-Ki-9se" secondAttribute="top" id="wzO-EE-TQf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GlQ-XR-zAj"/>
                                <exclude reference="gQS-9q-RKY"/>
                                <exclude reference="wzO-EE-TQf"/>
                                <exclude reference="dck-Qe-wc2"/>
                                <exclude reference="lBG-a8-aFJ"/>
                                <exclude reference="w6X-Vd-cMS"/>
                                <exclude reference="w9A-4m-OB9"/>
                                <exclude reference="wlB-mf-djO"/>
                                <exclude reference="LVK-1o-lpo"/>
                                <exclude reference="jJx-Ib-8VJ"/>
                                <exclude reference="832-sa-Uoh"/>
                                <exclude reference="BOC-RF-aEF"/>
                                <exclude reference="ehS-YX-Uxe"/>
                                <exclude reference="b9J-sb-7o9"/>
                                <exclude reference="lKh-i8-VHt"/>
                                <exclude reference="6BC-PA-rZH"/>
                                <exclude reference="o30-SN-2zW"/>
                                <exclude reference="Ayf-Pu-thY"/>
                                <exclude reference="f22-EJ-Y8z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="GlQ-XR-zAj"/>
                                <include reference="gQS-9q-RKY"/>
                                <include reference="lBG-a8-aFJ"/>
                                <include reference="832-sa-Uoh"/>
                                <include reference="BOC-RF-aEF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="wzO-EE-TQf"/>
                                <include reference="dck-Qe-wc2"/>
                                <exclude reference="lBG-a8-aFJ"/>
                                <include reference="w6X-Vd-cMS"/>
                                <include reference="w9A-4m-OB9"/>
                                <include reference="wlB-mf-djO"/>
                                <include reference="LVK-1o-lpo"/>
                                <include reference="jJx-Ib-8VJ"/>
                                <include reference="ehS-YX-Uxe"/>
                                <include reference="b9J-sb-7o9"/>
                                <include reference="lKh-i8-VHt"/>
                                <include reference="6BC-PA-rZH"/>
                                <include reference="o30-SN-2zW"/>
                                <include reference="Ayf-Pu-thY"/>
                                <include reference="f22-EJ-Y8z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsK-D7-hfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="256.5"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-wv-2JM">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n6t-5l-S4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-v9-Vl0">
                                <rect key="frame" x="275" y="460" width="50" height="50"/>
                                <state key="normal" image="stoprecording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cbr-7g-b0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-JG-73K">
                                <rect key="frame" x="50" y="460" width="50" height="50"/>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="awU-FZ-yay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l98-0P-yVh">
                                <rect key="frame" x="500" y="460" width="50" height="50"/>
                                <state key="normal" image="resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gWC-a5-V6z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-b0-Qgw">
                                <rect key="frame" x="217" y="378" width="166" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="idn-fT-5sS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.044590537935985775" blue="0.017179531639435308" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l98-0P-yVh" secondAttribute="trailing" constant="50" id="6pY-5d-rk3"/>
                            <constraint firstItem="cg8-wv-2JM" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="81v-O4-1hd"/>
                            <constraint firstItem="B5i-v9-Vl0" firstAttribute="centerX" secondItem="cg8-wv-2JM" secondAttribute="centerX" id="AfA-nA-5gN"/>
                            <constraint firstItem="BD5-b0-Qgw" firstAttribute="top" secondItem="cg8-wv-2JM" secondAttribute="bottom" constant="28" id="GeN-gA-MmS"/>
                            <constraint firstAttribute="centerX" secondItem="cg8-wv-2JM" secondAttribute="centerX" id="RcO-ay-hAe"/>
                            <constraint firstItem="B5i-v9-Vl0" firstAttribute="centerX" secondItem="BD5-b0-Qgw" secondAttribute="centerX" id="TBh-WH-oKr"/>
                            <constraint firstAttribute="centerY" secondItem="cg8-wv-2JM" secondAttribute="centerY" id="gZk-aJ-jwT"/>
                            <constraint firstItem="B5i-v9-Vl0" firstAttribute="top" secondItem="BD5-b0-Qgw" secondAttribute="bottom" constant="62" id="hbQ-Gz-bp9"/>
                            <constraint firstItem="IQu-JG-73K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="nb6-3W-66T"/>
                            <constraint firstItem="B5i-v9-Vl0" firstAttribute="top" secondItem="l98-0P-yVh" secondAttribute="top" id="ovh-dk-ZVf"/>
                            <constraint firstItem="B5i-v9-Vl0" firstAttribute="top" secondItem="IQu-JG-73K" secondAttribute="top" id="zLE-hz-hJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="m97-vI-MMw"/>
                    <connections>
                        <outlet property="pauseButton" destination="IQu-JG-73K" id="CNU-T4-koC"/>
                        <outlet property="recordButton" destination="cg8-wv-2JM" id="DB1-aM-wBb"/>
                        <outlet property="recordingInProgress" destination="BD5-b0-Qgw" id="BOt-dj-mam"/>
                        <outlet property="resumeButton" destination="l98-0P-yVh" id="sfq-3W-ltp"/>
                        <outlet property="stopButton" destination="B5i-v9-Vl0" id="efb-5K-ynV"/>
                        <segue destination="snu-Dp-BiW" kind="show" identifier="stopRecording" id="f8H-RZ-NuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoA-Cl-v5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8U-e6-NYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Im2-XX-0LR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xzz-c1-9NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8b-r4-alW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipMunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="50" height="50"/>
        <image name="resume" width="50" height="50"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopaudio" width="50" height="50"/>
        <image name="stoprecording" width="50" height="50"/>
    </resources>
</document>
